<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAQAQAACgCAIAAAAAAEAAACAAAAAAAAAgAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAQAQAAAIERAAAAAABAABABAAAAAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>